{
  "expo": {
    "name": "Escalas IASD",
    "slug": "EscalasFrontEnd",
    "version": "1.0.0",
    "icon": "./img/icone.png",
    "android": {
      "package": "com.matewx_j.EscalasFrontEnd"
    },
    "extra": {
      "eas": {
        "projectId": "f7177ff5-2c05-46b4-9892-aa8b47a18299"
      }
    },
    "owner": "matewx_j",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f7177ff5-2c05-46b4-9892-aa8b47a18299"
    },
    "ios": {}
  }
}
